<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        />

    <item
        android:id="@+id/nav_applyjob"
        android:icon="@drawable/baseline_chrome_reader_mode_24"
        android:title="Apply for a job"/>

    <item
        android:id="@+id/nav_update"
        android:icon="@drawable/baseline_edit_24"
        android:title="Update Applications"/>

    <item
        android:id="@+id/nav_deleteApplication"
        android:icon="@drawable/baseline_delete_24"
        android:title="Delete Applications"/>



    <item android:title="Profile">

        <menu>

            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/baseline_logout_24"
                android:title="LogOut" />

        </menu>

    </item>




</menu>